EXPO_PUBLIC_SUPABASE_URL=https://tgojcenxdimzwojfgfmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb2pjZW54ZGltendvamZnZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0ODQ4MDQsImV4cCI6MjAyNjA2MDgwNH0.6GimnDc_A3ra2rLSEHpeSSYfZaf8vbxBA4EdA8C8V10
        